html body 
  overscroll-behavior: none !important

.aboutPage, .indexPage, .servicesPage, .programsPage, .contactsPage
  .main__consultation
    text-align: center
    max-width: aCalc(920)
    margin: 0 auto
    width: 100%
    display: block
    color: #ffffff
    padding: aCalc(32)
    border-radius: aCalc(24)
    background-color: #58BE55
    +r($sm)
      padding: 24px 22px 20px
      max-width: 100%
      border-radius: 24px
    p
      position: relative
      max-width: max-content
      margin: 0 auto
      font-size: aCalc(20)
      font-weight: 600
      line-height: aCalc(26)
      span 
        padding-left: aCalc(52)
        color: #ffffff
        font-size: aCalc(20)
        font-weight: 600
        line-height: aCalc(26)
        position: relative
        +r($sm)
          padding-left: 26px
          display: block
          max-width: max-content
          margin: 2px auto 0
        &::before 
          position: absolute
          content: ""
          background-image: url('../img/social-link-icon.svg')
          background-repeat: no-repeat
          background-size: cover 
          width: aCalc(32)
          height: aCalc(32)
          left: aCalc(14)
          top: 50%
          transform: translateY(-50%)
          +r($sm)
            width: 20px
            height: 20px
            left: 0
        +r($sm)
          font-size: 16px
          line-height: 22px
      +r($sm)
        padding-right: 0
        font-size: 16px
        line-height: 22px
  
.servicesPage
  .page__block
    h2 
      padding: aCalc(60) 0
      +r($sm)
        padding: 30px 0

.video-blocks 
  +r($sm)
    max-width: 380px
    margin: 0
  .swiper-pagination-bullet
    border-radius: 8px
    width: 6px
    height: 6px
    background-color: #dcb5f2
  .swiper-pagination-bullet.swiper-pagination-bullet-active
    background-color: #BE48B4
    transform: scale(1.3)
  .main__video.swiper-wrapper
    +r($sm)
      width: 100%
  .main__video
    display: grid 
    grid-gap: aCalc(10)
    max-width: max-content
    justify-content: center
    margin: 0 auto
    +r($sm)
      grid-gap: 0
      display: flex
      justify-content: flex-start
    &-el:nth-child(even)
      .main__video-name
        color: #202020
    &-el:nth-child(odd)
      .main__video-name
        color: #ffffff
    &-el:last-child
      display: none 
      +r($sm)
        display: grid
        min-width: 343px
        height: 308px
        justify-content: center
        align-content: center
        border-radius: 16px
        background: #F1EBF1
        span 
          text-align: center
        p 
          font-size: 20px
          line-height: 24px
          color: #202020
        svg 
          margin: 0 auto 8px
          width: 40px
          height: 40px
    &-el 
      max-width: aCalc(580)
      position: relative
      cursor: pointer
      transition: transform 0.3s ease,-webkit-transform 0.3s ease
      &:hover 
        transform: scale(0.93)
        +r($sm)
          transform: none
      .main__video-name
        z-index: 1
        font-size: aCalc(30)
        line-height: aCalc(38)
        position: absolute
        top: aCalc(32)
        left: aCalc(32)
        +r($sm)
          top: 16px
          left: 16px
          font-size: 20px
          line-height: 24px
          -webkit-transform: translate3d(0, 0, 0)
      .main__video-price
        z-index: 1
        position: absolute
        bottom: aCalc(32)
        left: aCalc(32)
        border-radius: aCalc(6)
        background-color:#FFF
        font-size: aCalc(18)
        font-weight: 600
        line-height: aCalc(26)
        color: #BE48B4
        padding: aCalc(5) aCalc(8)
        +r($sm)
          padding: 5px 8px
          border-radius: 6px
          bottom: 16px
          left: 16px
          font-size: 16px
          line-height: 24px
          -webkit-transform: translate3d(0, 0, 0)
      +r($sm)
        max-width: max-content
        max-width: 380px
      video 
        border-radius: aCalc(24)
        object-fit: cover
        height: aCalc(450)
        +r($sm)
          border-radius: 16px
          max-width: 380px
          width: 100%
          height: 308px
        +r($sm)
    &-el.el-first
      grid-column-start: 1 
      grid-column-end: 3
      video 
        width: 100%
    &-el.el-second
      video 
        max-width: aCalc(330)
        width: 100%
        +r($sm)
          max-width: 100%
        +r($sm)
          width: 100%
          height: 308px
      grid-column-start: 3
      grid-column-end: 4
    &-el.el-third
      grid-column-start: 1
      grid-column-end: 2
      video 
        width: 100%
    &-el.el-fourth
      grid-column-start: 2
      grid-column-end: 4
      video 
        width: 100%
    &-el.swiper-slide
      +r($sm)
        margin-right: 6px
      video 
  .main__video.service-page
    +r($sm)
      flex-direction: column

.aboutPage, .servicesPage, .programsPage, .patientPage
  .page__container
    margin: aCalc(120) 0 0 0
    +r($sm)
      margin: 0

.aboutPage 
  .page__container
    .page__block
      margin-bottom: 0
  .page__block 
    .main__slider 

.header__menu-social
  .header__menu-button:first-child 
    display: none

.contactsPage
  .header__menu-social
    .header__menu-button:first-child 
      display: block
  .main__reviews
    display: none
  .header__menu-social
    margin: 0 auto
  .page .page__heading
    +r($sm)
      margin-top: 70px
  .header 
    .header__inner
      align-items: center
      .header__logo-mobile
        max-width: aCalc(124)
        max-height: aCalc(60)
        display: block
        +r($sm)
          display: none
        img
          width: 100%
          height: 100%
          object-fit: cover
  .social-icon
    display: none
  .policy__top
    display: flex
    align-items: center
    span 
      margin-left: aCalc(6)
    &-info 
      order: -1 
      margin-right: aCalc(36)
  .header
    .policy 
      max-width: aCalc(283)
      width: 100%
      position: fixed
      left: aCalc(30)
      bottom: aCalc(30)
      display: flex
      max-width: 97%
      justify-content: space-between
      +r($sm)
        display: none
    &__top 
      margin-bottom: aCalc(16)
      font-size: aCalc(14)
      line-height: aCalc(18)
      color: #202020
      display: flex !important
      align-items: center
      span 
        margin-left: aCalc(6)
        color: #828282
      &-info
        order: -1
        color: #202020
        margin-top: 0
        margin-right: aCalc(36)
        span 
          color: #202020
  .footer 
    display: flex
    flex-direction: row
    padding-top: aCalc(160)
    padding-bottom: aCalc(120)
    +r($sm)
      flex-direction: column
      padding-top: 50px
    .footer__inner 
      margin: 0
    .maps-block__container 
      display: block
      position: relative
    .footer-map-block
      max-width: aCalc(920)
      width: 100%
      margin-right: aCalc(20)
      .js-ymap
        width: aCalc(920)
        +r($sm)
          width: 100%
      +r($sm)
        max-width: 100%
    .maps-block__map
      margin-top: 0
      +r($sm)
        position: relative
    .maps-block__item
      position: relative
      &:only-child
        +rmin($sm1)  
          width: 100%
  .header__links
    display: none
  .page
    +r($lg + 1)
      min-height: 500px
      padding-top: 32px 
    .page__container
      margin: aCalc(140) 0 0 0
      +r($sm)
        margin: 0

.page
  .page__container
    &._no-padding-top
      padding-top: 0
  .page__content-wrapper
    +rmin($sm1)
      +aProp(max-width, 920)
      margin: 0 auto
    &.policy 
      margin-top: aCalc(200)
      +r($sm)
        margin-top: 40px
        padding: 0 16px
  .page__heading
    text-align: center
    +r($sm)
      text-align: left
      margin: 0

.page 
  +r($sm)
    padding-top: 88px
  &.page-mobile-padd
    +r($sm)
      padding-top: 0

.page__block 
  max-width: aCalc(920)
  width: 100% 
  margin: aCalc(60) auto
  +r($sm)
    padding: 0 16px
    margin: 30px 0
    max-width: 920px

.indexPage 
  .page
    .main__title
      +r($sm)
        margin-top: 0

.form-policy
  color: #828282
  a
    text-decoration: underline
.policy
  a
    text-decoration: underline
  h1, h2
    font-weight: 600
  h1 + p, h1 + h2, p + h2
    +aProp(margin-top, 40)
    +r($sm)
      margin-top: 24px
  h2 + p, p + p
    +aProp(margin-top, 24)
    +r($sm)
      margin-top: 16px