.programs 
  .slider-programs 
    &__wrapper 
      display: grid
      grid-template-columns: repeat(3, aCalc(300))
      grid-gap: aCalc(60) aCalc(10)
      +r($sm)
        flex-direction: column
        display: flex
        grid-gap: 10px

.slider-programs
  &__el 
    max-width: aCalc(300)
    position: relative
    +r($sm)
      max-width: 100%
    img 
      border-radius: aCalc(24)
      z-index: 0
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      widht: 100%
      height: 100%
      +r($sm)
        width: 100%
        border-radius: 16px