
.h1, .h2, .h3, .h4, .h5, .h4-secondary, .btnm
  text-align: left

.h2 
  font-weight: 400
  font-size: aCalc(30)
  line-height:  aCalc(38)
  +r($sm)
    font-size: 20px
    line-height:  24px

.h3 
  font-weight: 600
  font-size: aCalc(20)
  line-height:  aCalc(26)
  +r($sm)
    font-size: 16px
    line-height:  22px

.h4
  font-weight: 400
  font-size: aCalc(18)
  line-height:  aCalc(26)
  +r($sm)
    font-size: 16px
    line-height:  24px

.h4-secondary
  font-weight: 400
  font-size: aCalc(16)
  line-height:  aCalc(24)
  +r($sm)
    font-size: 14px
    line-height:  20px
    
.h5
  font-weight: 400
  font-size: aCalc(16)
  line-height:  aCalc(24)
  color: #828282
  +r($sm)
    font-size: 16px
    line-height:  24px

.btnm
  font-weight: 600
  font-size: aCalc(18)
  line-height:  aCalc(26)
  color: #BE48B4
  border-bottom: 1px solid transparent
  transition: border .3s 
  &:hover 
    border-bottom: 1px solid #BE48B4
  +r($sm)
    font-size: 16px
    line-height:  22px