/* UI */

// input

input, textarea
  font-family: $baseFont
  border-radius: 0

.grecaptcha-badge
  display: none !important

// .ui-input, .ui-input-select
//   position: relative
//   height: 64px
//   &.ui-textarea
//     height: 112px
//   &__float-label
//     position: absolute
//     left: 20px
//     top: 20px
//     font-size: 16px
//     font-weight: 500
//     line-height: 24px
//     color: #828282
//     transition: 0.25s ease
//     span.required
//       color: #f45b63
//   &__search-icon
//     position: absolute
//     background: transparent
//     top: 17px
//     right: 17px
//     svg
//       size: 22px
//       fill: #247eca
//   &__sub-icon
//     position: absolute
//     background: #247eca
//     top: 0
//     right: 0
//     width: 56px
//     height: 100%
//     border-top-right-radius: 12px
//     border-bottom-right-radius: 12px
//     svg
//       size: 22px
//       fill: #fff
//   input, textarea
//     -webkit-appearance: none
//     display: block
//     width: 100%
//     height: 100%
//     background: #fff
//     border: none
//     //border-radius: 6px
//     box-shadow: none
//     color: currentColor
//     font-family: $baseFont
//     font-size: 16px
//     padding: 20px 0
//     border-bottom: 1px solid #e5e5e5

//     &::placeholder
//       color: currentColor
//     &.has-error
//       border-bottom: 1px solid #fd566b
//     &.is-valid
//       //border-color: #5ad321
//   .error
//     font-weight: 500
//     font-size: 13px
//     line-height: 18px
//     color: #fd566b

//   &.is-focused
//     input
//       padding: 24px 0 12px 20px
//     textarea
//       padding: 24px 0 12px 20px
//     .ui-input__float-label
//       top: 8px
//       font-size: 11px
//       opacity: 0.5

.ui-input, .ui-input-select
  position: relative
  +aProp(height, 58)

  +r($sm)
    height: 56px
  // &.ui-textarea
  //   height: 112px
  &__float-label
    @extend .h5
    position: absolute
    +aProp(left, 16)
    +aProp(top, 18)
    pointer-events: none
    color: #828282
    transition: 0.25s ease
    +r($sm)
      top: 18px
      left: 16px
    span.required
      color: #f45b63
  // &__search-icon
  //   position: absolute
  //   background: transparent
  //   +aProp(top, 17)
  //   +aProp(right, 17)
  //   +r($sm)
  //     top: 17px
  //     right: 17px

  //   svg
  //     fill: #247eca
  //     +aProp(size, 22)
  //     +r($sm)
  //       size: 22px
  // &__sub-icon
  //   position: absolute
  //   background: #247eca
  //   top: 0
  //   right: 0
  //   height: 100%
  //   +aProp(width, 56)
  //   +aProp(border-top-right-radius, 12)
  //   +aProp(border-bottom-right-radius, 12)
  //   +r($sm)
  //     width: 56px
  //     border-top-right-radius: 12px
  //     border-bottom-right-radius: 12px
  //   svg
  //     +aProp(size, 22)
  //     +r($sm)
  //       size: 22px
  //     fill: #fff
  input, textarea, .textarea[contenteditable]
    @extend .h5
    -webkit-appearance: none
    display: block
    width: 100%
    height: 100%
    background-color: #F2F2F2
    //border-radius: 6px
    box-shadow: none
    color: currentColor
    
    padding: aCalc(27) aCalc(16) aCalc(9)
    
    border: 1px solid #BDBDBD00
    +aProp(border-radius, 8)
    transition: 0.25s ease
    +r($sm)
      border-radius: 8px
      padding: 27px 16px 9px

    &::placeholder
      color: currentColor
    &.has-error
      border-color: #FA8190
    &.is-valid
      //border-color: #5ad321
    &:hover
      border-color: #BDBDBDff
  .ui-input__error
    font-weight: 500
    @extend .h6
    // +aProp(font-size, 16)
    // +aProp(line-height, 22)
    color: #fd566b !important
    position: absolute
    +aProp(margin-top, 8)
    +r($sm)
      margin-top: 6px
      // padding: 20px 0 10px 0  
      // font-size: 14px
      // line-height: 20px

  &.is-focused
    input, textarea, .textarea[contenteditable]
      background-color: #fff
      color: #202020
      border-color: #BDBDBDff
    .ui-input__float-label
      @extend .h6
      +aProp(top, 9)
      color: #4F4F4F
      opacity: 0.5
      +r($sm)
        top: 9px

.inputs-container-inline
  display: flex
  flex-wrap: nowrap
  gap: 17px
  .ui-input
    flex: 0 3 auto
    


// .ui-checkbox
//   input
//     width: 0.1px
//     height: 0.1px
//     opacity: 0
//     position: absolute
//     top: 0
//     left: 0
//     &:checked
//       + label
//         &::before
//           background: #247eca
//           border-color: #247eca
//         &::after
//           transform: translateY(-50%) scale(1)
//     &.has-error
//       + label
//         &::before
//           border-color: #f45b63
//           box-shadow: 0px 0px 4px #f45b63

//   label
//     cursor: pointer
//     display: block
//     position: relative
//     width: 100%
//     &::before
//       background-color: #e0e0e0
//       border-radius: 4px
//       content: ' '
//       cursor: pointer
//       display: inline-block
//       left: 0
//       position: absolute
//       size: 22px
//       top: 50%
//       transform: translateY(-50%)
//       transition: all 0.3s ease-in-out
//       vertical-align: middle
//     &::after
//       content: ' '
//       display: inline-block
//       left: 6px
//       position: absolute
//       size: 10px 8px
//       top: 50%
//       transform: translateY(-50%) scale(0)
//       background: svg-load('../icons/svg-mono/checkmark.svg', fill=white) no-repeat center
//       background-size: cover
//       transition: transform 0.2s ease
//     span
//       cursor: pointer
//       display: inline-block
//       padding-left: 30px
//       vertical-align: center
//       font-weight: normal
//       font-size: 15px
//       line-height: 22px
//       color: #202020
//       a
//         text-decoration: underline
//         &:hover
//           text-decoration: none

// +r($sm)
//   .ui-checkbox
//     label
//       span
//         font-size: 10px
