
.text-primary 
  font-size: aCalc(30)
  line-height: aCalc(38)
  +r($sm)
    font-size: 20px
    line-height: 24px


.block-text 
  // margin: aCalc(120) 0
  font-size: aCalc(18)
  line-height: aCalc(26)
  +r($sm)
    margin: 60px 0
    font-size: 16px
    line-height: 24px
  p + p 
    margin-top: aCalc(32)
    +r($sm)
      margin-top: 28px