.consultation-banner-block
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  +aProp(border-radius, 24)
  background: #F1EBF1
  padding: aCalc(30) 0
  +r($sm)
    flex-direction: column
    padding: 22px 0
    border-radius: 24px
  h3
    font-weight: 600
  img
    +rmin($sm1)
      +aProp(margin-left, 14)
      +aProp(height, 32)
      width: auto
    +r($sm)
      margin-left: 14px
      height: 22px
      margin-top: 2px
      width: min-content