.cover-banner-block
  width: 100%
  +aProp(border-radius, 40)
  position: relative
  +r($sm)
    border-radius: 24px
  .cover-banner-block__img
    width: 100%
    +aProp(height, 800)
    +r($sm)
      height: 430px
    img
      width: 100%
      height: 100%
      object-fit: cover
      +aProp(border-radius, 40)
      +r($sm)
        border-radius: 24px
    &:before
      content: ''
      width: 100%
      height: 100%
      +aProp(border-radius, 40)
      position: absolute
      z-index: 1
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none' fill='none' viewBox='0 0 1860 800'%3E%3Cpath fill='url(%23a)' d='M0 0h1860v800H0z' opacity='.6' /%3E%3Cdefs%3E%3ClinearGradient id='a' x1='922' x2='922' y1='800' y2='400' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%232B0638' /%3E%3Cstop offset='1' stop-color='%232B0638' stop-opacity='0' /%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E")
      +r($sm)
        border-radius: 24px
  .cover-banner-block__title
    text-align: center
    position: absolute
    width: 100%
    bottom: 0
    left: 0
    z-index: 2
    color: #fff
    +aProp(margin-bottom, 100)
    +r($sm)
      margin-bottom: 24px