.doctor-cards-slider
  overflow: hidden
  +r($sm)
    overflow: visible
  &:not(.swiper-initialized) &__wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-auto-flow: column
    gap: aCalc(20)
    width: 100%
  &:not(.swiper-initialized) &__item
    &:nth-child(n + 4)
      display: none
  &.swiper-initialized .navigation-fraction
    +rmin($sm1)
      display: flex
  &__wrapper
    @extend .swiper-wrapper
  &__item
    @extend .swiper-slide
    &__img
      // padding: 32px 14px 0
      // background-color: #F1EBF1
      +aProp(border-radius, 24)
      width: 100%
      +r($sm)
        border-radius: 24px
      img
        border-radius: inherit
        width: 100%
  &__description
    +aProp(margin-top, 16)
    +r($sm)
      margin-top: 16px
    h3
      font-weight: 600
    h3 + h5
      margin-top: 8px
      +r($sm)
        margin-top: 4px
  
  
