.usluga-page-doctors-slider-item
  background-color: #F1EBF1
  border: none
  .usluga-page-doctors-slider-item-left-badge._grey
    background-color: #E6DEE6
    
  +rmin($sm1)
    padding: 0
    .usluga-page-doctors-slider-item-left
      +aProp(padding, 30)
      padding-right: 0
      +aProp(margin-right, 100)
      justify-content: flex-start
      p
        & ~ .usluga-page-doctors-slider-item-left-badges
          +rmin($sm1)
            display: flex
            flex-direction: column
            align-items: flex-start
            +aProp(gap, 8)
            +aProp(margin-bottom, 24)
      button
        margin-top: auto
        width: max-content
    .usluga-page-doctors-slider-item-right
      +aProp(height, 494)
      +aProp(padding-right, 30)
      flex-shrink: 0
      align-self: flex-end
      .desk-image
        height: 100%
        width: auto
        border-radius: 0
        background: unset
        max-width: unset
        max-height: unset
        aspect-ratio: unset
  +r($sm)
    .usluga-page-doctors-slider-item-left
      justify-content: flex-end
      
      .usluga-page-doctors-slider-item-left-inner

      .mob-image-wrapper
        flex: 0 0 auto
        .mob-image
          // height: auto
