.flower-banner + .page__block
  padding-top: 0
.flower-banner
  +aProp(padding-bottom, 30)
  width: 100%
  +r($sm)
    
    padding-bottom: 50px
    width: 100vw
    margin: 0 -16px
  .flower-banner__inner
    background-color: #370648
    position: relative
    // +aProp(border-radius, 24)
    +r($sm)
      border-radius: 24px
    .swiper-wrapper
      .swiper-slide
  .flower-banner__tagline
    position: absolute
    bottom: 0
    right: 0
    z-index: 4
    +aProp(padding-right, 30)
    +aProp(padding-bottom, 100)    
    color: #fff
    text-align: right
    +r($sm)
      display: none
.flower-banner, .video-banner-slider
  .swiper-pagination
    // display: none
    position: absolute
    width: 100%
    display: flex
    +aProp(gap, 10)
    // +aProp(top, 8)
    +aProp(bottom, 50)
    +aProp(padding-left, 470)
    +aProp(padding-right, 470)
    height: min-content
    background: none
    +r($sm)
      gap: 6px
      bottom: 24px
      top: unset
      padding: 0 46.5px
    .swiper-pagination-bullet
      opacity: 1
      display: block
      flex: 1
      height: 10px
      padding: 3px 0 
      position: relative
      margin: 0 !important
      width: 100%
      flex-grow: 1
      transition: flex-grow 0.2s linear
      position: relative
      background: none
      +r($sm)
        padding: 4px 0 
      &::before
        content: ''
        border-radius: 4px
        color: #0000
        overflow: hidden
        background-color: transparent
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 10' preserveAspectRatio='none' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='100' height='10' fill='%23ffffff66'/%3E%3C/svg%3E")
        background-repeat: no-repeat
        background-size: 100%
        background-position: center
        width: 100%
        height: 4px
        position: absolute
        // top: 0
        left: 0
        display: block
        z-index: 0
        +r($sm)
          height: 2px
           
      &::after
        display: none
      &:first-child
        margin-left: 0 !important
      &:last-child
        margin-right: 0 !important
      &-active
        //opacity: 1
        flex-grow: 1.86
        display: block
        position: relative
      .progress
        height: 4px
        background: #fff 
        position: absolute
        border-radius: 4px
        // transition: width .05s ease-in-out
        z-index: 99
        width: 0%
        --duration: 5100ms
        +r($sm)
          height: 2px
        // --duration: 2100ms
        &.playing
          animation: 0s linear 0s progress
          animation-duration: var(--duration)
          animation-play-state: running
          animation-fill-mode: forwards
        &.ended
          animation: none
          width: 100%
    @keyframes progress
      0%
        width: 0%
      100%
        width: 100%
.flower-banner-slide
  +aProp(height, 850)
  display: flex
  flex-direction: column
  position: relative
  align-items: center
  +r($sm)
    height: 433px
    overflow: hidden
    border-radius: 24px
  &::before
    z-index: 3
    content: ''
    position: absolute
    width: 100%
    background-image: url("data:image/svg+xml,%3Csvg preserveAspectRatio='none' viewBox='0 0 375 130' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect opacity='0.6' width='375' height='130' fill='url(%23paint0_linear_4322_4429)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_4322_4429' x1='200.684' y1='130' x2='200.684' y2='18.5307' gradientUnits='userSpaceOnUse'%3E%3Cstop/%3E%3Cstop offset='1' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
    background-size: 100%
    +aProp(height, 130)
    // +aProp(border-bottom-left-radius, 24)
    // +aProp(border-bottom-right-radius, 24)
    bottom: 0
    +r($sm)
      height: 130px
      border-bottom-left-radius: 24px
      border-bottom-right-radius: 24px
  .flower-banner-slide__photo
    position: absolute
    // width: 200px
    +aProp(height, 832)
    bottom: 0
    z-index: 2
    +r($sm)
      height: 296px
    img
      width: auto
      height: 100%
      +no-drag
      +r($sm)
        width: auto
        height: 100%
  .flower-banner-slide__decor
    position: absolute
    +aProp(height, 832)
    width: auto
    z-index: 1
    padding: 0
    bottom: 0
    transform: scale(0.3)
    opacity: 0
    transform-origin: 50% 80%
    transition: transform 0.8s ease-out
    +r($sm)
      height: auto
      width: 100%
      padding: 0 16px
    img
      +no-drag
      height: 100%
      width: auto
      +r($sm)
        width: 100%
        height: auto
  
  
  .flower-banner-slide__title
    padding: 0
    z-index: 3
    +aProp(padding-left, 30)
    +aProp(padding-bottom, 100)
    +r($sm)
      padding-left: 20px
      padding-bottom: 100px
    position: absolute
    left: 0
    bottom: 0
    *
      color: #fff
    +r($sm)
      position: relative
      padding: 20px
      padding-bottom: 0

  &._active
    // visibility: hidden
    .flower-banner-slide__decor
      opacity: 1
      transform: scale(1)
      +r($sm)
        transform: scale(2)