.gallery-grid
  h2 + .gallery-grid__inner
    +aProp(margin-top, 30)
    +r($sm)
      margin-top: 30px
  &__inner
    position: relative
  &__wrapper
    +rmin($sm1)
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr
      --gallery-grid-1-row: 40fr
      --gallery-grid-2-row: 21fr
      grid-template-rows: var(--gallery-grid-1-row) var(--gallery-grid-2-row) var(--gallery-grid-1-row)
      // row-gap: 60px
      +aProp(column-gap, 20)
      +r($sm)
        column-gap: 20px
      & > div
        grid-column: auto /auto
      & > div:nth-of-type(1n)
        grid-row: 1/3
        padding: 0
        +aProp(padding-bottom, 60)
        +r($sm)
          padding-bottom: 60px
      & > div:nth-of-type(2n)
        grid-row: 3/4
        padding: 0
      & > div:nth-of-type(3n)
        grid-row: 1/2
        padding: 0
      & > div:nth-of-type(4n)
        grid-row: 2/4
        padding: 0
        +aProp(padding-top, 60)
        +r($sm)
          padding-top: 60px
      & > div:nth-of-type(5n)
        grid-row: 1/3
        padding: 0
        +aProp(padding-bottom, 60)
        +r($sm)
          padding-bottom: 60px
      & > div:nth-of-type(6n)
        grid-row: 3/4
        padding: 0
      & > div:nth-of-type(7n)
        grid-row: 1/2
        padding: 0
      & > div:nth-of-type(8n)
        grid-row: 2/4
        padding: 0
        +aProp(padding-top, 60)
        +r($sm)
          padding-top: 60px
  &__item
    @extend .swiper-slide
    +rmin($sm1)
      display: flex
      flex-direction: column
      justify-content: flex-end
      overflow: hidden
      width: 100%
      height: 100%
  &__photo
    width: 100%
    flex-shrink: 2
    +aProp(--col-gap, 50)
    height: calc(100% - var(--col-gap))
    +aProp(border-radius, 24)
    +r($sm)
      border-radius: 24px
      height: auto
      aspect-ratio: 1
      min-height: 75.364vw
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: inherit
  &__title
    +rmin($sm1)
      +aProp(margin-top, 24)
    +r($sm)
      margin: 0 auto
      margin-top: 16px
      width: 90%
    h3
      font-weight: 600
      // text-align: center
