.mini-gallery-block
  .mini-gallery-block__item
    @extend .swiper-slide
    +rmin($sm1)
      display: block
      width: 100%
      height: 100%
    +r($sm)
      height: auto
      aspect-ratio: 1
    img
      +aProp(border-radius, 24)
      width: 100%
      height: 100%
      object-fit: cover
      +r($sm)
        border-radius: 24px
    .mini-gallery-block__badge
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      display: flex
      align-items: center
      justify-content: center
      background-color: #0007
      +aProp(border-radius, 24)
      +aProp(gap, 10)
      h5
        color: #fff
      svg
        +aProp(width, 24)
        height: auto
      +r($sm)
        display: none
  .mini-gallery-block__wrapper
    @extend .swiper-wrapper
    +rmin($sm1)
      display: grid
      grid-template-columns: 69% 1fr
      grid-template-rows: aCalc(240) aCalc(240)

      +aProp(gap, 10)
    & > div:nth-of-type(1n)
      grid-area: 1 / 1 / -1 / 2
    & > div:nth-of-type(2n)
      grid-area: 1 / 2 / 2 / 3
    & > div:nth-of-type(3n)
      position: relative
      grid-area: 2 / 2 / -1 / 3

.modal-mini-gallery
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 20px
  // width: 100%
  // max-width: 100%
  .modal-mini-gallery__item
    width: 100%
    height: auto
    aspect-ratio: 1.516667
    
    img
      // display: none
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 24px
  & > div:nth-of-type(1n).modal-mini-gallery__item
    grid-area: auto/1/auto/3
  & > div:nth-of-type(2n).modal-mini-gallery__item
    grid-area: auto/1/auto/2
  & > div:nth-of-type(3n).modal-mini-gallery__item
    grid-area: auto/2/auto/3
  & > div:nth-of-type(4n).modal-mini-gallery__item
    grid-area: auto/1/auto/3
  & > div:nth-of-type(5n).modal-mini-gallery__item
    grid-area: auto/1/auto/2
  & > div:nth-of-type(6n).modal-mini-gallery__item
    grid-area: auto/2/auto/3
  & > div:nth-of-type(7n).modal-mini-gallery__item
    grid-area: auto/1/auto/3
  & > div:nth-of-type(8n).modal-mini-gallery__item
    grid-area: auto/1/auto/2
  & > div:nth-of-type(9n).modal-mini-gallery__item
    grid-area: auto/2/auto/3
  & > div:nth-of-type(10n).modal-mini-gallery__item
    grid-area: auto/1/auto/3

// 632 490 
// 278 240
// 632/278
