.programs-with-desc
  display: grid
  grid-template-columns: aCalc(450) 1fr
  +aProp(gap, 20)
  +r($sm)
    display: block
  .programs-with-desc__desc
    grid-area: 1/1/2/2
    h1 + h4
      +aProp(margin-top, 16) 
      +r($sm)
        margin-top: 16px
  button
    +rmin($sm1)
      grid-area: 2/1/3/2
      // margin-top: 24px
      width: max-content
      height: max-content
      align-self: flex-end
    +r($sm)
      margin-top: 0
      width: 100%
  .programs-with-desc__grid
    // display: flex
    display: grid
    +rmin($sm1)
      +aProp(gap, 20)
      height: 100%
      grid-area: 1/2/3/3
      grid-template-columns: repeat(4, 1fr)
    +r($sm)
      margin-top: 16px
      margin-bottom: 10px
      flex-direction: column
      gap: 10px
      grid-template-columns: 1fr

.programs-with-desc, .programs-grid-block_four-column
  .program-card
    +rmin($sm)
      display: block
      cursor: pointer
      &:hover
        +rmin($sm1)
          .program-card__inner
            transform: translateY(-2.5%)
      .program-card__inner
        display: grid
        grid-template-columns: 1fr
        width: 100%
        height: 100%
        padding: aCalc(40) aCalc(24)
        border: 1px solid #EBEBEB
        +aProp(border-radius, 12)
        position: relative
        +aProp(gap, 16)
        transition: transform 0.3s
        
        .program-card__type, .program-card__name
          justify-self: center
          text-align: center
        
        .program-card__type
          margin: 0
          grid-area: 1/1/2/2
          
        .program-card__name
          margin: 0
          grid-area: 3/1/4/2
          
        .program-card__image
          margin: 0
          grid-area: 2/1/3/2
          justify-self: center
          +aProp(width, 180)
          height: auto
          max-width: unset
          img
            width: 100%
            height: auto
        .program-card__price
          margin: 0
          grid-area: 4/1/5/2
          justify-self: center
          
          