.programs-slider
  +r($sm)
    margin: 0 -16px
  &__inner
    +r($sm)
      padding: 16px
    
    .swiper-wrapper
      align-items: stretch
    &:not(.swiper-initialized) .swiper-wrapper
      display: grid
      grid-auto-flow: column
      +r($sm)
        grid-auto-columns: 58.133vw
        gap: 20px
      +rmin($sm1)
        grid-template-columns: repeat(4, 1fr)
        +aProp(gap, 20)
  .swiper-slide
    height: auto
  
  &__item
    +aProp(border-radius, 24)
    width: 100%
    height: 100%
    background: #F1EBF1
    // adsgasg 0.595455
    display: grid
    grid-auto-flow: row
    flex-direction: column
    +r($sm)
      border-radius: 24px
      // width: 220px
  &__inner:not(.swiper-initialized) .swiper-slide
    &:nth-child(n + 5)
      display: none
  &__price
    background: #9B4BA0
    position: absolute
    +aProp(border-radius, 16)
    +aProp(bottom, 16)
    +aProp(left, 14)
    color: #fff
    padding: 5px 10px
    display: flex
    flex-direction: column
    +aProp(gap, 2)
    +r($sm)
      border-radius: 16px
      bottom: 16px
      left: 14px
      gap: 2px
      border-radius: 16px
      bottom: 6px
      left: 6px
      padding: 5px 10px
    h6
    h3
  &__photo
    padding: 0 aCalc(54)
    +aProp(min-height, 300)
    align-self: flex-end
    +r($sm)
      padding: 0 28px
    img
      width: 100%
  &__title
    +aProp(padding, 30)
    +r($sm)
      padding: 30px
    position: static
    padding-bottom: 0
    // top: 0
    order: -1
    +r($sm)
      padding: 16px
      padding-bottom: 0
    h2
