// .ul-block
//   .ul-block__title
    
  // .ul-block__list
  //   margin: 0
  //   padding: 0
  //   .ul-block__line + .ul-block__line
  //     margin-top: 12px
  //   .ul-block__line
  //     display: flex
  //     align-items: center

  //     padding-left: 14px
  //     font-weight: normal
  //     font-size: 16px
  //     line-height: 24px
  //     color: #202020
  //     position: relative
      
.ul-block
  display: grid
  grid-template-columns: 1fr 50%
  grid-template-rows: max-content 1fr 
  // +aMarg(140, 0)
  +r($sm)
    // margin: 40px 0
    grid-template-rows: unset
    grid-template-columns: 1fr
  .ul-block__under-title
    grid-area: 2/1/3/2
    +r($sm)
      margin-bottom: 24px
      grid-area: 3/1/4/2
    
    button
      +aProp(margin-top, 30)
      +r($sm)
        width: 100%
        margin-top: 16px
  .ul-block__title
    grid-area: 1/1/2/2
    +r($sm)
      margin-bottom: 24px
      grid-area: auto
    button
      +aProp(margin-top, 30)
      +r($sm)
        margin-top: 16px
  .ul-block__list
    display: flex
    flex-direction: column
    +aProp(gap, 12)
    grid-area: 2/2/3/3
    +rmin($sm1)
      grid-area: 1/2/3/3
    +r($sm)
      gap: 12px
      grid-area: auto
    
    .ul-block__line
      position: relative
      @extend .h4
      +aProp(padding-left, 14)
      +r($sm)
        padding-left: 28px
      &:before
        position: absolute
        content: ''
        +aProp(width, 6)
        +aProp(height, 6)
        +aProp(top, 9)
        left: 0
        background: #be48b4
        border-radius: 100%
        +r($lg)
          width: 6px
          height: 6px
          top: 9px