.usluga-offer
  position: sticky
  top: 0
  z-index: 200
  //z-index: map-get($zindex, header) - 1
  width: 100%
  
  .usluga-offer__inner
    +rmin($sm1)
      position: absolute
      top: aCalc(112)
      right: 0
      +aProp(margin-top, 16)
      +aProp(margin-right, 30)
      +aProp(padding, 20)
      background: #F1EBF1
      +aProp(border-radius, 24)
      +aProp(width, 300)
      
    +r($sm)
      position: fixed
      top: unset
      bottom: 0
      right: -1px
      left: -1px
      width: auto
      background-color: #fff
      z-index: map-get($zindex, header)
      padding: 12px 16px
      display: grid
      grid-template-columns: auto 1fr
      border-top-left-radius: 24px
      border-top-right-radius: 24px
      border: 1px solid #e5e5e5
      border-bottom: none

  .usluga-offer__title
    +r($sm)
      grid-area: 1 / 1 / 2 / 3
    h3
  .usluga-offer__list
    padding: 0
    display: flex
    flex-direction: column
    +aProp(gap, 6)
    +aProp(margin-top, 16)
    +r($sm)
      gap: 0px
      grid-area: 2 / 1 / 3 / 3
      margin-top: 16px
      margin-bottom: 12px
      flex-direction: row
      flex-wrap: wrap
    li + li
      +r($sm)
        display: inline-block
        &:before
          display: inline-block
          content: ''
          width: 3px
          height: 3px
          background-color: #000
          border-radius: 50%
          margin: 0 6px
          vertical-align: middle
  &:not(._visible)
    .usluga-offer__inner
      visibility: hidden
      opacity: 0
      transition: transform 0.3s 0s ease, opacity 0.3s 0s, visibility 0s 0.3s
      +rmin($sm1)
        transform: translateY(-5%)
      +r($sm)
        transform: translateY(100%)
        opacity: 1
  &._visible
    .usluga-offer__inner
      visibility: visible
      transition: transform 0.3s 0s ease, opacity 0.3s 0s, visibility 0s 0s
      opacity: 1
      transform: translateY(0%)
  &._footer-relative 
    +rmin($sm1)        
      // 
      position: absolute
      top: 3324px
      top: var(--top)
      .usluga-offer__inner
        // 
        top: unset
        bottom: 0
        // margin: 0
    
  .usluga-offer__price
    background: #EADCE8
    +aProp(border-radius, 12)
    display: flex
    width: 100%
    padding: aCalc(13) 0
    justify-content: center
    align-items: center
    +aProp(gap, 8)
    +aProp(margin-top, 24)
    +r($sm)
      padding: 3px 24px 3px 12px
      border-radius: 12px
      flex-direction: column
      align-items: flex-start
      // min-width: 33%
      margin: 0
      gap: 0
      grid-area: 3 / 1 / 4 / 2
    ._no-sale, ._sale

      color: #BE48B4
      font-weight: 600
      white-space: nowrap
      +r($sm)
        width: max-content
      &:only-child
        margin: auto 0
    ._no-sale
      text-decoration: line-through
    ._sale
  .usluga-offer__button
    +aProp(margin-top, 10)
    +r($sm)
      margin-top: 10px
      grid-area: 3 / 2 / 4 / 3
      margin: 0
      width: 100%
      padding-left: 4px
    button
      width: 100%
      height: 100%