.block-bottom, .bottom-banner
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: aCalc(24) aCalc(25)
  background: #be48b4
  // box-shadow: 0 15px 25px rgba(190, 72, 180, 0.15)
  +aProp(border-radius, 24)
  position: relative
  +r($sm)
    border-radius: 24px
    padding: 16px
  & > .title
    font-weight: 600
    +aProp(font-size, 60)
    +aProp(line-height, 75)
    color: #fff
    +r($sm)
      font-weight: 600
      font-size: 35px
      line-height: 124.68%
  & >  h2
    margin: aCalc(6) 0
    font-weight: 600
    +aProp(font-size, 24)
    +aProp(line-height, 32)
    color: #fff
    +r($sm)
      text-align: center
      font-size: 20px
      line-height: 28px
  .bottom-banner__text 
    max-width: 79%
    font-weight: 600
    +r($sm)
      max-width: calc( 100% - 100px )
    *:not(.orange-button, .fill-button)
      color: #fff
  .bottom-banner__img
    +aProp(width, 153)
    height: auto
    aspect-ratio: 153/175
    content: ''
    position: absolute
    // align-self: flex-end
    +aProp(bottom, 24)
    +aProp(right, 60)
    
    background-repeat: no-repeat
    background-size: 100%
    +r($sm)
      bottom: unset
      top: -11px
      right: 16px
      width: 100px
    img
      +no-drag
      width: 100%
      height: auto
  .button, .orange-button, .fill-button
    +aProp(margin-top, 28)
    +r($sm)
      justify-content: center
      width: 100% !important
      margin-top: 22px
    // &:hover
    //   transform: scale(1.02)