.usluga-page-doctors-slider-item
  display: flex
  justify-content: space-between
  +aProp(padding, 24)
  +aProp(border-radius, 24)
  border: 1px solid #EBEBEB
  +r($sm)
    border-radius: 24px
    padding: 16px
    flex-direction: column
  .usluga-page-doctors-slider-item-left
    +aProp(max-width, 721)
    display: flex
    justify-content: space-between
    flex-direction: column
    +aProp(margin-right, 24)
    +r($sm)
      max-width: 721px
      margin-right: 0
      flex-direction: row-reverse

    h2
      +r($sm)
        max-width: 195px
    &-inner
      +r($sm)
        display: flex
        flex-direction: column
        justify-content: flex-start
        padding-left: 16px
    p
      font-weight: normal
      +aProp(font-size, 16)
      +aProp(line-height, 24)
      color: #202020
      +r($sm)
        display: none
      & ~ .usluga-page-doctors-slider-item-left-badges
        +rmin($sm1)
          display: grid
    button
      +aProp(margin-top, 32)
      +r($sm)
        display: none
    .mob-image-wrapper
      width: 110px
      height: 140px
      display: none
      flex: 1 0 auto
      +r($sm)
        display: block
      .mob-image
        border-radius: 8px
        width: 100%
        height: 100%
        object-fit: cover
    &-badges
      display: none
      +aProp(margin-top, 16)
      +aProp(gap, 8)
      align-items: center
      grid-template-rows: auto auto
      grid-template-columns: auto 1fr
      +r($sm)
        gap: 8px
        margin-top: 16px
        flex-direction: column
        align-items: flex-start
      // display: none
    &-badges + button
      +aProp(margin-top, 24)
      @extend .button_small
      +r($sm)
        margin-top: 24px  
        margin: 0
        position: absolute
        // order: -1
        bottom: 100%
        right: 0
        // top: 0
        // right: 16px
    &-badge
      display: flex
      align-items: center
      justify-content: center
      width: min-content
      white-space: nowrap
      img
        margin-right: 8px
      &._grey
        padding: aCalc(4) aCalc(12)
        background: #f5f5f5
        +aProp(border-radius, 56)
        +r($sm)
          border-radius: 56px
          padding: 4px 12px
        h6, .ph6
          margin: 0
      &:first-child
        align-self: start
        text-transform: uppercase
        grid-area: 1/1/2/-1

    &-rating
      display: flex
      margin: 8px 0 16px
      +r($sm)
        flex-direction: column
        margin: 0
        margin-top: 8px

      .stars
        +aProp(margin-left, 10)
        +r($sm)
          margin-left: 0
          margin-top: 4px
        &.rating
          display: flex
          +aProp(gap, 3)
          align-items: center
          +r($sm)
            gap: 3px
          svg
            +aProp(width, 20)
            height: auto
            +r($sm)
              width: 15px
            path
              fill: #9b99aa
        &.rating-1,
        &.rating-2,
        &.rating-3,
        &.rating-4,
        &.rating-5
          svg
            &:nth-child(1)
              path
                fill: #f5a623
        &.rating-2,
        &.rating-3,
        &.rating-4,
        &.rating-5
          svg
            &:nth-child(2)
              path
                fill: #f5a623
        &.rating-3,
        &.rating-4,
        &.rating-5
          svg
            &:nth-child(3)
              path
                fill: #f5a623
        &.rating-4,
        &.rating-5
          svg
            &:nth-child(4)
              path
                fill: #f5a623
        &.rating-5
          svg
            &:nth-child(5)
              path
                fill: #f5a623
        &.rating-05
          svg
            &:nth-child(1)
              path
                &:nth-child(2)
                  fill: #f5a623
        &.rating-15
          svg
            &:nth-child(1)
              path
                fill: #f5a623
          svg
            &:nth-child(2)
              path
                &:nth-child(2)
                  fill: #f5a623
        &.rating-25
          svg
            &:nth-child(1)
              path
                fill: #f5a623
          svg
            &:nth-child(2)
              path
                fill: #f5a623
          svg
            &:nth-child(3)
              path
                &:nth-child(2)
                  fill: #f5a623
        &.rating-35
          svg
            &:nth-child(1)
              path
                fill: #f5a623
          svg
            &:nth-child(2)
              path
                fill: #f5a623
          svg
            &:nth-child(3)
              path
                fill: #f5a623
          svg
            &:nth-child(4)
              path
                &:nth-child(2)
                  fill: #f5a623
        &.rating-45
          svg
            &:nth-child(1)
              path
                fill: #f5a623
          svg
            &:nth-child(2)
              path
                fill: #f5a623
          svg
            &:nth-child(3)
              path
                fill: #f5a623
          svg
            &:nth-child(4)
              path
                fill: #f5a623
          svg
            &:nth-child(5)
              path
                &:nth-child(2)
                  fill: #f5a623
  &-right
    +r($sm) 
      padding-top: 16px
      display: flex
      flex-direction: column
      position: relative
    img
      background: #c4c4c4
      +aProp(border-radius, 8)
      +aProp(width, 140)
      +aProp(max-height, 250)
      object-fit: cover
      aspect-ratio: 7/9
      +r($sm)
        display: none
    p
      margin: 0
      font-style: normal
      font-weight: normal
      +aProp(font-size, 14)
      +aProp(line-height, 20)
      color: #202020
      +r($sm)
        font-size: 14px
        line-height: 20px
    p, button
      display: none
      +r($sm)
        display: block
    .usluga-page-doctors-slider-item-left-badges
      display: none
      +r($sm)
        display: flex
