.program-card
  width: 100%
  .program-card__inner
    flex-direction: column
    justify-content: space-between
    width: 100%
    
    padding: 24px
    border: 1px solid #EBEBEB
    border-radius: 12px
    position: relative
    height: auto
    width: 100%
    // height: 292px
    justify-items: flex-start
    display: grid
    grid-template-columns: auto 1fr
    grid-template-rows: auto auto 1fr
    column-gap: 16px
    padding: 24px
    &:hover
      border: 1px solid #BE48B4
    +r($sm)
      padding: 16px
      border-radius: 24px
      // height: auto
      // width: 100%
      // // height: 292px
      // justify-items: flex-start
      // display: grid
      // grid-template-columns: auto 1fr
      // grid-template-rows: auto auto 1fr
      // column-gap: 16px
      // padding: 16px
    .program-card__type
      // text-align: center
      text-transform: uppercase
      +r($sm)
        margin-bottom: 4px

    .program-card__name
      margin-bottom: 8px
      text-align: center
      font-weight: 600
      text-align: left
      +r($sm)
        margin-bottom: 8px
        text-align: left
    .program-card__image
      align-self: center
      max-width: 300px
      object-fit: contain
      margin-top: auto
      grid-area: 1 / 1 / -1 / 2
      height: auto
      width: 140px
      align-self: center
      margin: auto 0
      +r($sm)
      
        // grid-area: 1 / 1 / -1 / 2
        // height: auto
        // width: 110px
        // align-self: center
        // margin: auto 0
      img
        // height: 100%
        width: 100%

    .program-card__price
      margin: 0
      padding: 0
      border-radius: 0

      display: flex
      // flex-direction: column
      // justify-content: space-between
      height: min-content
      width: min-content
      align-items: center

      background: #FAE9F8
      border-radius: 6px
      padding: 2px 8px
      gap: 8px
      letter-spacing: 0em
      +r($sm)
        // background: #FAE9F8
        // border-radius: 6px
        // padding: 2px 8px
        // gap: 8px
      ._no-sale, ._sale
        color: #BE48B4
        font-weight: 600
        white-space: nowrap
        &:only-child
          margin: auto 0
      ._no-sale
        text-decoration: line-through
      ._sale
