.numbered-steps-slider
  width: 100%
  // margin: 0 -16px
  // padding: 0 16px
  .numbered-steps-slider__inner
    gap: 20px
    width: 100%
    display: flex
    flex-wrap: nowrap
    .numbered-steps-slider__item
      // width: auto
      width: 100%
      flex: 1 1 auto
      display: flex
      flex-direction: column
      .numbered-steps-slider__img
        width: 100%
        height: auto
        aspect-ratio: 250/320
        img
          width: 100%
          height: 100%
          object-fit: cover
          border-radius: 24px
      .numbered-steps-slider__number
        @extend .h1
        margin-top: 20px
      .numbered-steps-slider__desc
        margin-top: 16px
        *
          margin: 0         
  &.swiper-initialized
    .numbered-steps-slider__inner
      gap: 0
    .numbered-steps-slider__item
      +r($sm)
        flex: none
