
// .stories-block_reviews 
//   .swiper-wrapper
//     +r($sm)
//       overflow-x: scroll
//       margin: 0 -13px
//       padding: 0 12px

.stories-block
  //display: none
  //overflow: hidden
  // +aProp(padding-top, 16)
  // +r($sm)
  //   padding-top: 16px
  // &.swiper-initialized 
  //   display: block
  .swiper-wrapper
  .stories-item
    cursor: pointer
    transition: transform 0.3s
    .stories-item-preview
      width: 100%
      aspect-ratio: 25/32
      position: relative
      // &::after
      //   opacity: 0
      //   z-index: 101
      //   position: absolute
      //   width: 100%
      //   height: auto
      //   content: ''
      //   transform: translateY(10%)
      //   transition: opacity 0.3s, transform 0.3s
      //   aspect-ratio: 238/54
      //   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='190' height='64' fill='none'%3E%3Cg filter='url(%23a)'%3E%3Crect width='159' height='34' x='15.125' y='11' fill='%23fff' rx='17'/%3E%3Cg clip-path='url(%23b)'%3E%3Ccircle cx='36.125' cy='28' r='9' fill='%23202020'/%3E%3Cpath fill='%23fff' d='M33.125 32v-8l6 4-6 4Z'/%3E%3C/g%3E%3Cpath fill='%23202020' d='M57.12 23.888c-.552 0-1.049.095-1.491.287-.438.187-.811.46-1.121.82-.306.356-.54.786-.704 1.292a5.525 5.525 0 0 0-.246 1.71c0 .838.13 1.567.39 2.187.264.615.655 1.091 1.175 1.428.524.338 1.178.506 1.962.506.447 0 .866-.036 1.258-.11.396-.077.781-.172 1.155-.286v1.011a5.901 5.901 0 0 1-1.148.301 8.634 8.634 0 0 1-1.43.103c-1.015 0-1.865-.21-2.549-.63-.679-.423-1.19-1.02-1.531-1.79-.337-.77-.506-1.68-.506-2.728 0-.756.105-1.447.314-2.071a4.688 4.688 0 0 1 .93-1.627c.41-.456.912-.807 1.504-1.053.597-.25 1.28-.376 2.05-.376.507 0 .994.05 1.464.15.47.101.893.244 1.271.431l-.465.985a6.938 6.938 0 0 0-1.052-.376 4.413 4.413 0 0 0-1.23-.164Zm12.283 1.62V33h-1.025v-4.88c0-.201.004-.404.014-.61.013-.209.03-.419.047-.628h-.04L65.91 33h-.964l-2.426-6.118h-.042c.014.21.023.42.028.629.009.205.014.421.014.65V33h-1.033v-7.492h1.525l2.42 6.125 2.454-6.125h1.517Zm8.819 3.732c0 .616-.08 1.165-.24 1.648-.16.483-.39.89-.69 1.223-.3.333-.665.588-1.094.766-.424.173-.904.26-1.442.26-.501 0-.962-.087-1.381-.26a3.118 3.118 0 0 1-1.08-.766c-.3-.332-.536-.74-.704-1.223-.164-.483-.246-1.033-.246-1.648 0-.82.139-1.517.417-2.092.278-.578.674-1.018 1.19-1.319.519-.305 1.136-.458 1.852-.458.683 0 1.28.153 1.79.458.516.305.915.747 1.197 1.326.287.575.43 1.27.43 2.085Zm-5.701 0c0 .602.08 1.124.239 1.566.16.442.405.784.738 1.025.333.242.761.362 1.285.362.52 0 .946-.12 1.278-.362.338-.241.586-.583.746-1.025.16-.442.239-.964.239-1.566 0-.597-.08-1.112-.24-1.545-.159-.437-.405-.774-.738-1.011-.332-.237-.763-.356-1.292-.356-.779 0-1.35.258-1.715.773-.36.515-.54 1.228-.54 2.14Zm12.769-2.768h-2.468V33h-1.12v-6.528h-2.434v-.964h6.022v.964Zm5.004-1.1c.934 0 1.68.32 2.235.963.556.642.834 1.609.834 2.898 0 .853-.127 1.568-.382 2.147-.256.579-.616 1.016-1.08 1.312-.46.297-1.005.445-1.634.445-.397 0-.745-.053-1.046-.157a2.468 2.468 0 0 1-.773-.424 2.769 2.769 0 0 1-.533-.581h-.082l.048.642c.023.25.034.47.034.656v3.077h-1.142V25.508h.937l.15 1.107h.055c.146-.228.324-.435.533-.622.21-.191.465-.342.766-.451.305-.114.665-.17 1.08-.17Zm-.198.956c-.52 0-.94.1-1.258.3-.315.201-.545.502-.69.903-.146.397-.224.896-.233 1.497v.22c0 .633.068 1.168.205 1.605.141.438.371.77.69.999.324.227.757.341 1.3.341.464 0 .852-.125 1.162-.376.31-.25.54-.599.69-1.046.155-.45.232-.968.232-1.551 0-.884-.173-1.586-.52-2.106-.341-.524-.867-.786-1.578-.786Zm8.135-.957c.638 0 1.184.141 1.64.424.456.282.804.679 1.046 1.19.242.505.362 1.098.362 1.777v.704h-5.174c.013.88.232 1.55.656 2.01.424.46 1.02.69 1.79.69.475 0 .894-.043 1.259-.13a6.943 6.943 0 0 0 1.134-.383v.998a5.52 5.52 0 0 1-1.128.37c-.369.077-.806.116-1.312.116-.72 0-1.35-.146-1.887-.438a3.06 3.06 0 0 1-1.244-1.299c-.296-.57-.444-1.266-.444-2.091 0-.807.134-1.504.403-2.092.274-.593.656-1.048 1.149-1.367.496-.32 1.08-.479 1.75-.479Zm-.014.93c-.606 0-1.09.198-1.45.595-.36.396-.574.95-.642 1.66h3.965a3.203 3.203 0 0 0-.212-1.175 1.65 1.65 0 0 0-.609-.793c-.273-.192-.624-.287-1.052-.287Zm10.096.17h-2.467V33h-1.121v-6.528h-2.434v-.964h6.022v.964Zm2.625 2.127h2.297c.638 0 1.169.08 1.593.239.424.16.741.396.95.71.215.315.322.705.322 1.17 0 .465-.105.868-.315 1.21-.205.342-.524.606-.957.793-.428.187-.982.28-1.661.28h-3.37v-7.492h1.141v3.09Zm4.02 2.174c0-.46-.164-.78-.492-.957-.324-.183-.777-.274-1.361-.274h-2.167v2.536h2.174c.547 0 .992-.1 1.333-.3.342-.206.513-.54.513-1.006Zm12.688-3.384c0 .47-.137.836-.411 1.1-.273.26-.626.436-1.059.527v.054c.469.064.873.233 1.21.506.342.27.512.681.512 1.238 0 .428-.102.806-.307 1.134-.205.328-.527.586-.964.773-.438.187-1.007.28-1.709.28h-3.227v-7.492h3.2c.537 0 1.011.061 1.421.184.415.119.741.315.978.588.237.274.356.643.356 1.108Zm-.93 3.424c0-.442-.169-.76-.506-.957-.333-.195-.818-.294-1.456-.294h-1.921v2.516h1.948c.629 0 1.108-.096 1.436-.287.332-.196.499-.522.499-.977Zm-.226-3.294c0-.356-.13-.62-.389-.793-.26-.178-.686-.267-1.279-.267h-1.989v2.153h1.791c.615 0 1.08-.088 1.395-.266.314-.178.471-.454.471-.827Zm4.321-2.01v4.71a14.222 14.222 0 0 1-.028.813l-.027.465a6.303 6.303 0 0 1-.021.362l4.088-6.35h1.395V33h-1.06v-4.594a28.326 28.326 0 0 1 .028-1.23l.02-.52L131.132 33h-1.402v-7.492h1.081Zm13.309 0v6.528h1.073v3.555h-1.1V33h-5.305v2.59h-1.087v-3.554h.588a9.026 9.026 0 0 0 1.066-1.948c.283-.707.497-1.447.643-2.222.146-.78.223-1.565.232-2.358h3.89Zm-1.1.902h-1.778a12.822 12.822 0 0 1-.294 2.03 12.38 12.38 0 0 1-.601 1.97 7.873 7.873 0 0 1-.875 1.626h3.548V26.41Zm6.548-1.039c.638 0 1.185.141 1.641.424.456.282.804.679 1.046 1.19.241.505.362 1.098.362 1.777v.704h-5.175c.014.88.233 1.55.657 2.01.423.46 1.02.69 1.791.69.474 0 .893-.043 1.257-.13a6.93 6.93 0 0 0 1.135-.383v.998a5.516 5.516 0 0 1-1.128.37 6.459 6.459 0 0 1-1.312.116c-.72 0-1.349-.146-1.887-.438a3.059 3.059 0 0 1-1.244-1.299c-.296-.57-.444-1.266-.444-2.091 0-.807.134-1.504.403-2.092.273-.593.656-1.048 1.148-1.367.497-.32 1.08-.479 1.75-.479Zm-.013.93c-.606 0-1.09.198-1.45.595-.36.396-.574.95-.642 1.66h3.965a3.205 3.205 0 0 0-.212-1.175 1.647 1.647 0 0 0-.609-.793c-.273-.192-.624-.287-1.052-.287Zm11.45 2.94a5.26 5.26 0 0 1-.239 1.647c-.16.483-.39.89-.691 1.223a3.005 3.005 0 0 1-1.094.766 3.78 3.78 0 0 1-1.442.26c-.501 0-.962-.087-1.381-.26a3.11 3.11 0 0 1-1.08-.766 3.538 3.538 0 0 1-.704-1.223c-.164-.483-.246-1.033-.246-1.648 0-.82.139-1.517.417-2.092.278-.578.674-1.018 1.189-1.319.52-.305 1.137-.458 1.853-.458.684 0 1.281.153 1.791.458a3.05 3.05 0 0 1 1.196 1.326c.287.575.431 1.27.431 2.085Zm-5.701 0c0 .6.079 1.123.239 1.565.159.442.406.784.738 1.025.333.242.761.362 1.285.362.52 0 .946-.12 1.279-.362.337-.241.585-.583.745-1.025.159-.442.239-.964.239-1.566 0-.597-.08-1.112-.239-1.545-.16-.437-.406-.774-.738-1.011-.333-.237-.764-.356-1.292-.356-.78 0-1.352.258-1.716.773-.36.515-.54 1.228-.54 2.14Z'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='b'%3E%3Cpath fill='%23fff' d='M27.125 19h18v18h-18z'/%3E%3C/clipPath%3E%3Cfilter id='a' width='189' height='64' x='.125' y='0' color-interpolation-filters='sRGB' filterUnits='userSpaceOnUse'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' result='hardAlpha' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='7.5'/%3E%3CfeColorMatrix values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0'/%3E%3CfeBlend in2='BackgroundImageFix' result='effect1_dropShadow_3701_14953'/%3E%3CfeBlend in='SourceGraphic' in2='effect1_dropShadow_3701_14953' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E")
      //   background-repeat: no-repeat
      //   background-position: center
      //   background-size: 85%
      //   bottom: 0
      img
        +aProp(border-radius, 24)
        +r($sm)
          border-radius: 24px
        display: block
        width: 100%
        height: 100%
        object-fit: cover
    .stories-item-desc
      +aProp(margin-top, 20)
      +r($sm)
        margin-top: 20px
      width: 100%
      p
        width: 100%
        text-align: center
    &:hover
      .stories-item-preview
        &::after
          opacity: 1
          transform: translateY(0)
      // +rmin($sm1)
      //   transform: translateY(-2.5%)
  &.swiper-initialized .stories-item
    visibility: visible

.stories-container
  position: fixed
  width: 100%
  max-width: 100vw
  height: 100%
  z-index: 900
  left: 0
  top: 0
  visibility: hidden
  pointer-events: none
  +aPadd(30, 0, 100, 0)
  +r($sm)
    padding: 0
    padding-bottom: 100px
  .stories-bg
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute
    background-color: #202020

  &.is-active
    pointer-events: all
    visibility: visible
  .stories-container-inner
    z-index: 2
    //height: 100%
    height: auto
    position: relative
    +r($sm)
      height: 100%
      top: 16px
    .fullscreen-stories.swiper-wrapper
      width: 100%
      +r($sm)
        height: 100%
      .fullscreen-stories-item
        background-color: #9990
        position: relative
        +aPadd(0, 49)
        opacity: 0.6
        transition: transform 0.3s, opacity 0.3s
        transform: scale(0.85) translate(0, 11%)
        video, .preview-img
          border-radius: aCalc(24)
          +r($sm)
            border-radius: 24px
        +r($sm)
          padding: 0
          height: 100%
          &::before
            z-index: 1
            content: ''
            background-size: 100% 100%
            
        //     background-image: url("data:image/svg+xml,%3Csvg preserveAspectRatio='none' width='375' height='666' viewBox='0 0 375 666' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect opacity='0.8' width='375' height='88' fill='url(%23paint0_linear_204_4)'/%3E%3Crect opacity='0.8' y='434' width='375' height='232' fill='url(%23paint1_linear_204_4)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_204_4' x1='187.5' y1='0' x2='187.5' y2='88' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23202020'/%3E%3Cstop offset='1' stop-color='%23202020' stop-opacity='0'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_204_4' x1='143.5' y1='666' x2='143.5' y2='434' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23202020'/%3E%3Cstop offset='1' stop-color='%23202020' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
        //     background-repeat: no-repeat
        //     position: absolute
        //     pointer-events: none
        //     top: 0
        //     left: 0
        //     width: 100%
        //     height: 100%
        

        // .fullscreen-stories-item-description
        //   transition: opacity 0
        //   opacity: 0
        &.swiper-slide-prev
          background-color: #9110
          // aaaaaq
          transform: scale(0.85) translate(-20%, 11%)
          
        &.swiper-slide-active
          opacity: 1
          transform: scale(1)
          padding-left: 0
          padding-right: 0
          .fullscreen-stories-item-description
            transition: opacity 0.3s 0.3s
            opacity: 1
            background-color: #1910
        &.swiper-slide-next
          transform: scale(0.85) translate(20%, 11%)
          
            background-color: #1190
        
        .fullscreen-stories-item-video
          position: relative
          height: auto
          aspect-ratio: 450/695
          +r($sm)
            height: 100%

            width: 100%
          video, img
            display: block
            width: 100%
            
            object-fit: cover
            width: 100%
            height: 100%
            
            display: flex
            align-items: flex-start
            cursor: pointer
            position: relative
            z-index: 1
            &::-webkit-media-controls
              display: none !important
            +r($sm)
              border-radius: 16px
              height: 100%
              width: 100%
              object-fit: cover
            .paused
          .preview-img
            position: absolute
            width: 100%
            height: 100%
            top: 0
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            z-index: 0
            +r($sm)
              border-radius: 16px
        .mute-button
          position: absolute
          z-index: 3
          bottom: 48px
          display: none
          right: 8px


        .fullscreen-stories-item-description
          +aProp(padding-top, 20)
          +r($sm)
            padding-top: 20px
          position: relative
          bottom: aCalc(182)
          z-index: 2
          +r($sm)
            padding: 0 16px 20px
            position: absolute
            bottom: 80px
            z-index: 2
            width: 100%
          p
            font-size: aCalc(20)
            font-weight: 600
            line-height: aCalc(26)
            text-align: center
            color: #fff
            +r($sm)
              font-size: 16px
              line-height: 22px
        .fullscreen-stories-item-pagination
          display: flex
          position: absolute
          // z-index: 1
          width: 100%
          bottom: unset
          z-index: 3
          position: absolute
          cursor: pointer
          width: 100%
          height: fit-content
          top: 0
          left: 0
          display: flex
          gap: 3px
          padding: 6px 6px 0
          +rmin($sm1)
            display: none
          +r($lg)
            gap: 8px
            top: 8px
            padding: 0 8px
          .pagination-bullet
            opacity: 1
            display: block
            flex: 1
            height: 2px
            background: #ffffff66
            border-radius: 4px
            position: relative
            &::before
              display: none
            &:first-child
              margin-left: 0 !important
            &:last-child
              margin-right: 0 !important
            .progress
              height: 100%
              background: #fff
              position: absolute
              // transition: width .05s ease-in-out
              z-index: 99
              width: 0%

              &.playing
                animation: 0s linear 0s progress
                animation-duration: var(--duration)
                animation-play-state: running
                animation-fill-mode: forwards
              &.ended
                animation: none
                width: 100%

          @keyframes progress
            0%
              width: 0%
            100%
              width: 100%
    .orange-button, .fill-button
      //position: relative
      //bottom: 10%
      position: absolute
      bottom: aCalc(80) !important
      left: 0
      right: 0
      margin: 0 auto
      +aProp(margin-top, 20)
      width: max-content
      +r($uhd + 2)
        bottom: 24%
      +r($sm)
        margin-top: 20px
      z-index: 3
      +r($sm)
        // display: none
        max-height: 48px
        display: block
        bottom: 100px
      
      

    .swiper-button-next, .swiper-button-prev
      position: absolute
      z-index: 3
      height: 100%
      width: 10%
      top: 0
      cursor: pointer
      background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='20' cy='20' r='20' fill='%23F5F5F5'/%3E%3Cpath d='M15.8283 12.8135L17.017 11.6453L25.2267 19.9991L17.018 28.3784L15.8274 27.212L22.8917 20.0009L15.8283 12.8135Z' fill='%23202020'/%3E%3Cmask id='mask0_3699_29520' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='15' y='11' width='11' height='18'%3E%3Cpath d='M15.8283 12.8135L17.017 11.6453L25.2267 19.9991L17.018 28.3784L15.8274 27.212L22.8917 20.0009L15.8283 12.8135Z' fill='white'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_3699_29520)'%3E%3Crect x='10' y='10' width='20' height='20' fill='%23202020'/%3E%3C/g%3E%3C/svg%3E%0A")
      background-repeat: no-repeat
      background-position: center
      
      background-size: 30%
      &::after
        content: unset
      +r($sm)
        top: calc(100% + 41px)
        background-size: 100%
        height: 40px
        width: 40px
    .swiper-button-next
      
      right: unset
      left: 62%
      +r($sm)
        // right: 16px
        right: 20%
        z-index: 2000
        left: unset
    .swiper-button-prev
      
      left: unset
      right: 62%
      transform: scale(-1, 1)
      +r($sm)
        right: unset
        z-index: 2000
        // left: 16px
        left: 20%

    .close-btn
      z-index: 3
      position: absolute
      cursor: pointer
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='2.22192' y='0.807617' width='24' height='2' rx='1' transform='rotate(45 2.22192 0.807617)' fill='white'/%3E%3Crect x='0.807617' y='17.7782' width='24' height='2' rx='1' transform='rotate(-45 0.807617 17.7782)' fill='white'/%3E%3C/svg%3E%0A")
      background-repeat: no-repeat
      background-position: center
      background-size: 30%
      +aProp(width, 60)
      +aProp(height, 60)
      +r($sm)
        width: 60px
      +aProp(height, 60)
      top: 0
      +aProp(right, 32)
      +r($sm)
        right: 32px
      +r($sm)
        //background-image: url("data:image/svg+xml,%3Csvg width='50' height='50' viewBox='0 0 50 50' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='25' cy='25' r='25' fill='white'/%3E%3Crect x='17.4153' y='16' width='24' height='2' rx='1' transform='rotate(45 17.4153 16)' fill='%23202020'/%3E%3Crect x='16.001' y='32.9706' width='24' height='2' rx='1' transform='rotate(-45 16.001 32.9706)' fill='%23202020'/%3E%3C/svg%3E%0A")
        background-repeat: no-repeat
        background-position: center
        background-size: 100%
        width: 50px
        height: 50px
        
        // top: calc( 100% + 16px )
        // right: calc(50% - 25px)
        top: 24px 
        right: 24px
        width: 32px
        height: 32px
        background-image: url("../../img/mobile-stories-close.svg")
        background-origin: padding-box

// .pagination-container
//   z-index: 3
//   position: absolute
//   cursor: pointer
//   width: 100%
//   height: fit-content
//   top: 0
//   left: 0
//   display: flex
//   gap: 3px
//   padding: 6px 6px 0
//   +rmin($sm1)
//     display: none
//   .progressbar-item
//     // height: 2px
//     width: 100%
//     rect
//   .bar-rect
//     width: 0
//     &.running
//       animation: loading 30s linear 
//       animation-fill-mode: forwards
//       animation-iteration-count: 1
//       animation-play-state: running
//     &.paused
//       animation-play-state: paused
//     &.ended
//       width: 100%


// @keyframes loading
//   0%
//     width: 0%
//   100%
//     width: 100%

