html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: border-box
  outline: none

// body {
//   max-width: 100vw;
// }
html
  height: 100%
  height: -webkit-fill-available

body,
html
  background-color: #fff
  font-family: $baseFont
  
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  
body
  min-height: 100vh
  min-height: -webkit-fill-available

$zindex: ( "modal": 200, "overlay": 190, "dropdown": 110, "header": 100, "footer": 90 )

.page
  +aProp(--header-height, 171)
  min-height: calc(100vh - var(--header-height))
  height: 100%
  width: 100%
  font-family: $baseFont
  -webkit-text-size-adjust: 100%
  display: flex
  flex-direction: column
  // min-height: 100vh;
  overflow: hidden
  transition: transform 0.4s ease-in-out
  //margin-top .3s ease-in-out,;
  position: relative
  +r($sm1)
    // overflow: visible
    --header-height: 111px

.page__body
  margin: 0
  min-width: 320px
  min-height: 100%
  font-size: 16px

img
  height: auto
  max-width: 100%
  object-fit: cover
  display: block

svg
  display: block

a
  text-decoration: none

ul
  list-style: none
  margin: 0
  li
    margin: 0
    display: inline-block

// .site-container {
//   overflow: hidden; // если используете на сайте position: sticky - уберите эту настройку
// }

.is-hidden
  display: none !important

.btn-reset
  border: none
  padding: 0
  background-color: transparent
  cursor: pointer

.list-reset
  list-style: none
  margin: 0
  padding: 0

button
  padding: 0
  border: none
  font: inherit
  color: inherit
  background-color: transparent
  cursor: pointer

input
  -webkit-appearance: none
  appearance: none
  border: none
  border-radius: 0
  background-color: #fff

  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration
    display: none

textarea
  border: none
  overflow: auto
  outline: none

  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none

  resize: none

.visually-hidden
  position: absolute
  overflow: hidden
  margin: -1px
  border: 0
  padding: 0
  width: 1px
  height: 1px
  clip: rect(0 0 0 0)

.container
  margin: 0 auto
  padding: 0 var(--container-offset)
  max-width: var(--container-width)

.js-focus-visible :focus:not(.focus-visible)
  outline: none

._mob
  +rmin($sm1)
    display: none
._dsk
  +r($sm)
    display: none

br.mob-br, br[mob-br]
  +rmin($sm1)
    display: none

br.dsk-br, br[dsk-br]
  +r($sm)
    display: none

.centered
  text-align: center

.dis-scroll
  position: fixed
  left: 0
  top: 0
  overflow: hidden
  width: 100%
  height: 100%
  overscroll-behavior: none

  .page--ios &
    position: relative

// .get-consultation 
//   text-align: center
//   max-width: aCalc(920)
//   margin: 0 auto
//   width: 100%
//   display: block
//   color: #ffffff
//   padding: aCalc(32)
//   border-radius: aCalc(24)
//   background-color: #58BE55
//   +r($sm)
//     padding: 24px 22px 20px
//     max-width: 100%
//     border-radius: 24px
//   p
//     position: relative
//     max-width: max-content
//     margin: 0 auto
//     font-size: aCalc(20)
//     font-weight: 600
//     line-height: aCalc(26)
//     span 
//       padding-left: aCalc(52)
//       color: #ffffff
//       font-size: aCalc(20)
//       font-weight: 600
//       line-height: aCalc(26)
//       position: relative
//       +r($sm)
//         padding-left: 26px
//         display: block
//         max-width: max-content
//         margin: 2px auto 0
//       &::before 
//         position: absolute
//         content: ""
//         background-image: url('../img/social-link-icon.svg')
//         background-repeat: no-repeat
//         background-size: cover 
//         width: aCalc(32)
//         height: aCalc(32)
//         left: aCalc(14)
//         top: 50%
//         transform: translateY(-50%)
//         +r($sm)
//           width: 20px
//           height: 20px
//           left: 0
//       +r($sm)
//         font-size: 16px
//         line-height: 22px
//     +r($sm)
//       padding-right: 0
//       font-size: 16px
//       line-height: 22px

.main-container 
  max-width: aCalc(920)
  width: 100% 
  margin: 0 auto
  +r($sm)
    margin-top: 88px
    max-width: 920px

.mobile-container
  +r($sm)
    padding: 0 16px

.title-primary 
  font-size: aCalc(30)
  line-height: aCalc(38)
  +r($sm)
    font-size: 20px
    line-height: 24px